<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goofy ahh panel</title>
</head>
<body>
    <form id="myForm">
        <label for="textInput">Enter Text:</label>
        <input type="text" id="textInput" name="text">
        <button type="submit">Submit</button>
    </form>

    <script src="script.js"></script>
</body>
</html>